# motor-retium

./: .gitignore  LICENSE  README.md  pom.xml  spotless-eclipse.properties
src/main/antlr4/com/mycompany/app/grammar/: Motor.g4
src/main/java/com/mycompany/app/: App.java  CheckedInteger.java  Compiler.java  Motor.java  MyBigInteger.java  MyString.java  Panic.java  Parser.java  Port.java  Primitives.java  Program.java  SyntaxError.java  Template.java  Term.java
src/main/java/com/mycompany/app/passes/: GuardEliminator.java  OperatorSaturator.java  SharedVariableHoister.java  StrictnessAnalyzer.java
